Plugins/nosTest/Config/Test.fbs

include "Config/Types.fbs";

namespace nos.test;


struct TestStruct {
	test1:float;
}


struct TestStruct2 {
	test1:nos.test.TestStruct;
	test2:float;
}

enum TestEnum : uint32 {
	NONE = 0,
	TEST1 = 1,
	TEST2 = 2
}

table TestTable {
	test1:string;
	test2:TestStruct2;
}

struct vec2test{
    x:float;
    y:float;
}

table FbTestTable{
    table: nos.sys.vulkan.PassInfo;
    tableArray: [nos.sys.vulkan.PassInfo];
    structTest: vec2test;
    structArray: [vec2test];
    enumTest: nos.sys.vulkan.MemoryFlags;
    enumArray: [nos.sys.vulkan.MemoryFlags];
    stringTest: string;
    stringArray: [string];
}