Plugins/nosTest/Config/Test.fbs

include "Config/Types.fbs";

namespace nos.test;


struct TestStruct {
	test1:float;
}


struct TestStruct2 {
	test1:nos.test.TestStruct;
	test2:float;
}

enum TestEnumUint : uint32 {
	NONE = 0,
	TEST1 = 1,
	TEST2 = 2
}

enum TestEnumUbyte : ubyte {
	NONE = 0,
	TEST1U = 1,
	TEST2U = 2
}

table TestTable {
	test1:string;
	test2:TestStruct2;
}

table TestTable2 {
    table1:TestTable;
    testEnum:TestEnumUint = TEST2;
}

struct Vec2Test{
    x:float;
    y:float;
}

struct Mat2Test{
    vec2s: [Vec2Test:2];
}

table FbTestTable{
    table: TestTable2;
    tableArray: [TestTable2];
    structTest: Vec2Test;
    structArray: [Vec2Test];
    enumUintTest: TestEnumUint;
    enumUintArray: [TestEnumUint];
    enumUbyteTest: TestEnumUbyte;
    enumUbyteArray: [TestEnumUbyte];
    stringTest: string;
    stringArray: [string];
    fixedLengthArrayTest: Mat2Test;
    fixedLengthArrayList: [Mat2Test];
}