Plugins/nosUtilities/Config/Layout.fbs

include "Builtins.fbs";

namespace nos.utilities.layout;

enum LayoutType : uint
{
	Free,
	Quad,
	Grid,
	Vertical,
	Horizontal
}

struct FreeLayoutItem
{
	position: nos.fb.vec2i;
	size: nos.fb.vec2i;
}

struct GridLayoutItem
{
	columns: int;
	rows: int;
}

struct LayoutDrawItem
{
	position: nos.fb.vec2;
	size: nos.fb.vec2;
	texture_id: uint; // Texture ID
}

struct LayoutOutputInfo
{
	resolution: nos.fb.vec2u;
	size: nos.fb.vec2;
	pos: nos.fb.vec2;
}

table LayoutDrawInfo
{
	draw_items: [LayoutDrawItem]; // In the future, we can add other types of items, such as text, lines etc.
	outputs: [LayoutOutputInfo];
}